<DOCTYPE html>
  <html>
    <head>
      <title> Moonlight ShowCase</title>
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', sana-serif;
          background: linear-gradient( to bottom, midnightblue, slateblue, lightsteelblue);
          color: white;
          padding:40px;
        }
        h1 {
          text-align: center;
          color: lavender;
          text-shadow: 2px 2px 4px black;
          margin-bottom: 50px;
        }
        .gallery-box {
          max-width: 700px;
          margin: auto;
          background-color: ghostwhite;
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 8px 16px gray;
          position: relative;
          overflow: hidden;
        }
        .gallery-box h2 {
          color: darkslateblue;
          text-align: center;
          margin-bottom: 15px;
        }
        .gallary-container {
          display: flex;
          overflow-x: auto;
          scroll-behavior: smooth;
        }
        .gallery-container img {
          width: 300px;
          margin-right:15px;
          border-radius: 10px;
          box-shadow: 0 4px 8px gray;
          transition: transform 0.3s;
        }
        .ga;;ery-container img:hover {
          transform: scale(1.05);
        }
        .scroll-btn {
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          background-color: lightgray;
          color: black;
          font-size: 24px;
          padding: 10px;
          cursor:pointer;
          border-radius: 50%;
          border:none;
        }
        .scroll-btn:hover {
          background-color: silver;
        }
        .scroll-left{
          left: 10px;
        }
        .scroll-right{
          right: 10px;
        }
        .scrolling-strip {
          overflow: hidden;
          white-space: nowrap;
          width: 100%;
          position: relative;
          margin-top: 60px;
          height:160px;
        }
        .scrolling-content {
          display: inline-block;
          white-space: nowrap;
          animation: scroll-left 40s linear infinite;
        }
        .scrolling-content img {
          height: 150px;
          width: 250px;
          margin-right:20px;
          border-radius: 10px;
          display: inline-block;
          transition: transform 0.3s;
        }
        .scrolling-content img: hover {
          transform: scale(1.1);
        }
        @keyframes scroll-left{
          0%{
            transform: translateX(0%);
          }
          100%{
            transform: translateX(-50%);
          }
        }
      </style>
    </head>
    <body>
      <h1> Moonlight Image Show </h1>
      <div class="gallery-box">
        <h2> Manual Image Gallery </h2>
        <button class= "scroll-btn scroll-left" onclick="scrollgallery(-320)">&#8592;</button>
        <div class="gallery-container" id="gallery">
          <img src="https://tse4.mm.bing.net/th?id=OIP.7cvWt3m9qNs300Ug5r5GugHaEo&pid=Api&P=0&h=180">
           <img src="https://wallpapercave.com/wp/wp3398183.jpg">
           <img src="http://wallpapercave.com/wp/8nhg2ev.jpg">
           <img src="https://getwallpapers.com/wallpaper/full/9/2/8/822105-popular-moonlight-night-wallpaper-1920x1280-for-mobile.jpg">
           <img src="https://wallpaperaccess.com/full/298547.jpg">
           <img src="https://thumbs.dreamstime.com/b/vertical-shot-sea-waves-beach-next-to-mountains-under-bright-moonlight-200527654.jpg">
           <img src="https://wallup.net/wp-content/uploads/2015/12/59462-landscape-lake-trees-night-moon-moonlight-nature.jpg">
        </div>
        <button class="scroll-btn scroll-right" onclick="scrollgallery(320)">&#8594;</button>
      </div>
      <div class="scrolling-strip">
        <div class="scrolling-content">
           <img src="https://tse1.mm.bing.net/th?id=OIP.72wsAeVMZ4IQJnbDmh0tagHaEo&pid=Api&P=0&h=180">
           <img src="https://tse1.mm.bing.net/th?id=OIP.7MLTHNdgRV-zpV66D1F6ngHaE8&pid=Api&P=0&h=180">
           <img src="https://tse3.mm.bing.net/th?id=OIP.NcSUz66xSCHp1CVsY8_3_gHaEo&pid=Api&P=0&h=180">
           <img src="https://i.pinimg.com/originals/74/f7/84/74f784b04667d5fa34642128ab63c302.jpg">
           <img src="https://tse1.mm.bing.net/th?id=OIP.pQUGgDGWzkj1BtIdfReMfAHaJ3&pid=Api&P=0&h=180">
           <img src="https://tse4.mm.bing.net/th?id=OIP.4zoDoHt6vqVM9WSAivbOvgHaEt&pid=Api&P=0&h=180">
         


           <img src="https://tse1.mm.bing.net/th?id=OIP.72wsAeVMZ4IQJnbDmh0tagHaEo&pid=Api&P=0&h=180">
           <img src="https://tse1.mm.bing.net/th?id=OIP.7MLTHNdgRV-zpV66D1F6ngHaE8&pid=Api&P=0&h=180">
           <img src="https://tse3.mm.bing.net/th?id=OIP.NcSUz66xSCHp1CVsY8_3_gHaEo&pid=Api&P=0&h=180">
           <img src="https://i.pinimg.com/originals/74/f7/84/74f784b04667d5fa34642128ab63c302.jpg">
           <img src="https://tse1.mm.bing.net/th?id=OIP.pQUGgDGWzkj1BtIdfReMfAHaJ3&pid=Api&P=0&h=180">
           <img src="https://tse4.mm.bing.net/th?id=OIP.4zoDoHt6vqVM9WSAivbOvgHaEt&pid=Api&P=0&h=180">
        </div>
        <script>
          function scrollgallery(amount) {
            const gallery= document.getElementById("gallery");
            gallery scrollBy({ left: amount, behavior:"smooth"});
          }
        </script>
    </body>
  </html>
